Project 1: Arduino Command Line Interpreter
Written by AJ Hubbard


To run file:
	1. verify and upload project1_cli.ino in Arduino IDE (checkmark and =>)
	2. Once done uploading, ./run.sh
	3. close terminal with C-a C-x


